# GuessCardGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pooyan/dev/guesscardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pooyan/dev/guesscardgame/: CardGameNavHost.kt  GuessCardGameApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pooyan/dev/guesscardgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pooyan/dev/data/usecase/: CompareCardsUseCaseImplTest.kt
app/src/test/java/com/pooyan/dev/guesscardgame/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.pooyan.dev.data.database.CardGameDatabase/: 1.json
data/src/main/java/com/pooyan/dev/data/database/: CardGameDatabase.kt  DatabaseModule.kt
data/src/main/java/com/pooyan/dev/data/database/dao/: CardDao.kt  PlayedCardDao.kt
data/src/main/java/com/pooyan/dev/data/database/entitiy/: CardEntity.kt  PlayedCardEntity.kt
data/src/main/java/com/pooyan/dev/data/dispatcher/: GuessCardGameDispatchers.kt  GuessCardGameDispatchersModule.kt
data/src/main/java/com/pooyan/dev/data/mapper/: CardMapper.kt
data/src/main/java/com/pooyan/dev/data/network/: CardDto.kt  GuessCardGameApiService.kt  NetworkModule.kt
data/src/main/java/com/pooyan/dev/data/repository/: CardRepository.kt  CardRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/pooyan/dev/data/usecase/: CompareCardsUseCaseImpl.kt  GetCardsUseCaseImpl.kt  InsertCardsUseCaseImpl.kt  ResetPlayedCardUseCaseImpl.kt  UseCaseModule.kt
data/src/test/java/com/pooyan/dev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/model/src/main/java/com/pooyan/dev/model/: Card.kt  ComparedCardValue.kt  Guess.kt  MyClass.kt
domain/src/main/java/com/pooyan/dev/domain/: CompareCardsUseCase.kt  GetCardsUseCase.kt  InsertCardsUseCase.kt  MyClass.kt  ResetPlayedCardUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pooyan/dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/pooyan/dev/presentation/: CardGameNavigation.kt  CardGameScreen.kt  CardGameViewModel.kt  LoadingScreen.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/pooyan/dev/presentation/: CardGameViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
