buildscript {
    ext {
        accompanist_version = '0.30.0'
        compose_bom = 'androidx.compose:compose-bom:2023.03.00'
        compose_compiler_version = '1.4.4'
        hilt_version = '2.44.2'
        kotlin_version = '1.8.10'
        android_core_version = '1.9.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.6.1'
        room_version = '2.5.1'

        activity_compose_version = '1.7.0'
        nav_compose_version = '2.5.3'
        nav_compose_version = '2.5.3'
        splash_version = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}